{
  "compilerOptions": {
    "target": "es6",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "isolatedModules": true,
    "outDir": "dist",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["vite/client"],
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./src"]
}
